# weather-model

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/weather/model/: Main.java
src/test/java/com/weather/model/: MainTest.java
